@import url('https://fonts.googleapis.com/css2?family=Arima:wght@100;600&family=Oswald&family=Poppins:wght@500&display=swap');

body{
    font-family: 'Arima', cursive;
font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;
background-color: #f3f1ff;
}
main{
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #ffffff;
    width: 800px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;

}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    justify-items: center;

}
hr{
    border:1px solid #d1d1d1;
    margin-bottom: 27px;
}
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
width: 56px;
height: 56px;
}
.player-name{
    margin-left: 16px;
}

/* top-blogs styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.thumbnail img{
width: 177px;
height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9f9f9f;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* -----------
latest courses
-------------- */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2em;
    margin: 20px 0px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.course .course-banner img{
    width: 224px;
    height: 104px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #ffc014;
}
.fa-star-half-stroke{
    color: #ffc014;
    font-size: 12px;
}

@media only screen and (max-width: 422px) {
    
    .container{
        width: 100%;
        justify-content: center;
    }
    .players{
        grid-template-columns: repeat(1, 1fr);
    }
    .blogs{
       grid-template-columns: repeat(1, 1fr);
       margin: 1em;
    }
    .blog{
        flex-direction: column;
    }
    .thumbnail img{
        width: 100%;
        height: 25vh;
    }
    
    .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .course .course-banner img {
        width: 100%;
        height: 28vh;
    }
    .course{
        margin: 20px ;
    }
    
}